<?xml version="1.0" encoding="utf-8"?>
<!-- ConstraintLayout 경로 수정 -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myBackground">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="400dp"
        android:layout_height="131dp"
        android:background="@color/btnColor"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="고객님"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_vip"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="162dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="0dp"
        android:layout_height="112dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_name">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ra_transfer"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/white"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icon_transfer" />

            <TextView
                android:id="@+id/transfer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="조회/이체"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ra_center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/white"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icon_center" />

            <TextView
                android:id="@+id/center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="금융센터"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ra_fund"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/white"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/icon_fund" />

            <TextView
                android:id="@+id/fund"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="펀드"
                android:textColor="@color/black" />

        </LinearLayout>
    </LinearLayout>
    <!-- RecyclerView 패키지 수정 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/re_board"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/sub_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="215dp"
        android:layout_marginEnd="8dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_name">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sub_fund1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="의류"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sub_fund2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="건강"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sub_fund3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="ALL"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sub_fund4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="홈-리빙"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sub_fund5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="푸드"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>


    <!--  1번쨰 -->
    <LinearLayout
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_name">


        <ImageButton
            android:id="@+id/fund_image1"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:onClick="fund_image_onClick"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="15dp">

            <TextView
                android:id="@+id/txtFundTitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="편안한 세트업"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFundStart1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2022-05-09"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtFundContent1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="치마인듯 바지인듯 멋스럽고 편안한 세트업"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>

    </LinearLayout>
    <!-- 1번쨰 끝 -->

    <!-- 2번째 시작 -->
    <LinearLayout
        android:id="@+id/title3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title1">


        <ImageButton
            android:id="@+id/fund_image3"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:onClick="fund_image_onClick"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="15dp">

            <TextView
                android:id="@+id/txtFundTitle3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[타이다이 한복 셔츠]"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFundStart3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2022-05-03"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtFundContent3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="올 여름 가볍게 어디에나 입기 좋은 한복"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>
    <!-- 2번쨰 끝 -->

    <!-- 3번째 시작 -->
    <LinearLayout
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/re_board"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub_layout"
        app:layout_constraintVertical_bias="0.553">


        <ImageButton
            android:id="@+id/fund_image2"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:onClick="fund_image_onClick"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="15dp">

            <TextView
                android:id="@+id/txtFundTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="호랑이 오버핏 후드티"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFundStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2022-05-02"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtFundContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="우리는 있는 그대로 완벽해! 호랑이 후드티"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/ibtn_my"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name"
        app:layout_constraintStart_toEndOf="@+id/tv_name"
        app:layout_constraintTop_toTopOf="@+id/tv_name"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_menu_edit" />


</androidx.constraintlayout.widget.ConstraintLayout>